<!DOCTYPE html>
<html>
<head>
	<title> about galaxycards </title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

	<!-- This is header -->
	<div id = "header">
		<h2>galaxycards</h2>
	</div>

	<div id="search">
			<p>About <a href="content.html"> N/A </a></p>
			</div>

		<img src="">
		<!-- This is About Me section -->
		<div class="detail_section">
			<h1>What are galaxycards?</h1>
			<img id="my_image" src="https://yt3.ggpht.com/ytc/AAUvwnhHGP9wbXqjnL3rcUCDAOddOZ_93IRGEO-IrV4d=s900-c-k-c0x00ffffff-no-rj">
			<p>
				coming soon <br> 
			</p>
		</div>
		
	<!-- This is SKILLS section -->
	<div class="detail_section">
		<h1>Why did I do this?</h1>
		<p>
			No idea <br>
			Coming soon.
		</p>
	</div>	
	<b>
	
	<!-- This is footer section -->
	<div id="footer">
		<p>Tgalaxycards</p>
	</div>

	<img src="">
</body>
</html>
